# dingc

./: pom.xml
src/main/java/com/hnjca/wechat/: DingCApplication.java
src/main/java/com/hnjca/wechat/constant/: WechatAccount.java
src/main/java/com/hnjca/wechat/controller/: DingcController.java  HnjcaController.java  JunitImage.java  PushTemplateMsgController.java  WeixinController.java  testDemo.java
src/main/java/com/hnjca/wechat/dao/: TestDao.java
src/main/java/com/hnjca/wechat/enums/: typeEnum.java
src/main/java/com/hnjca/wechat/service/: TestService.java
src/main/java/com/hnjca/wechat/service/impl/: TestServiceImpl.java  WXAuthServiceImpl.java
src/main/java/com/hnjca/wechat/util/: AccessTokenUtil.java  Ascii.java  DateUtil.java  DesUtil.java  MyRequestUtil.java  TemplateMsgUtil.java  WxServerUtil.java  httpPostJson.java
src/main/java/com/hnjca/wechat/wxUtil/: WXRequestUtil.java
src/main/resources/: WConfig.properties  WConfig2.properties  access_token.text  log.text
src/main/resources/config/: MyBatisConfig.xml  application-product.yml  application.yml
src/main/webapp/: MP_verify_RNdLEN5gzSelvf4b.txt  asd.html  banding.html  caipu.html  caipu2.html  caipuList.html  dingcindex.html  dingcinfo.html  dingcmingxi.html  dingctongji.html  dingctongjimx.html  dingcxinxi.html  dingcxinxiinfo.html  index.html  news.html  tuidingc.html  tuikuanmingxi.html  wxPay.html  yongcmingxi.html  yongctongji.html
src/main/webapp/css/: caipu.css  caipuList.css  dingTongji.css  dingcinfo.css  dingcmingxi.css  docs.css  index.css  mui.min.css  reset.min.css  tuiIndex.css  xuan.css
src/main/webapp/js/: Calendar.js  CalendarMx.js  CalendarTj.js  caipu.js  caipuList.js  common.js  dingcmingxi.js  index.js  index3.js  indexTj.js  indextc.js  mui.min.js  prefixfree.min.js  xuan.js
