#微信公众号测试地址 讯诺智能
appId=wxbdcb4a18a86e232e
#公众号密钥
secret=8d420ccfd7488efd8621e03f0f98ba1d
#微信公众号商户号
mchId=1536915551
#token
token=ellison_aosd
#apiKey
apiKey=8077a397fc23e724f1f4ec8d8b413770
#一卡通平台地址
url=http://120.78.151.34:9999/icard
#域名
yuUrl=lllison.viphk.ngrok.org
#访问地址
comUrl=http://lllison.viphk.ngrok.org/api
