
#微信公众号 广东依时利
#appId=wxbdcb4a18a86e232e
appId=wx771e6069ec36fe3c
#公众号密钥
#secret=8d420ccfd7488efd8621e03f0f98ba1d
secret=e15d66fda99f53b0587194cef1caaa2d
#微信公众号商户号
mchId=1536915551
#token
token=lllison_aosd
#token=eastrivere_card
#apiKey
apiKey=8077a397fc23e724f1f4ec8d8b413770
#一卡通平台地址
#url=http://photo.gdeastriver.com:8888/icard
url=http://120.78.151.34:9999/icard
#域名
#yuUrl=lllison.viphk.ngrok.org
yuUrl=food.gdeastriver.com
#访问地址
#comUrl=http://lllison.viphk.ngrok.org/api
comUrl=http://food.gdeastriver.com/api




#微信公众号测试地址 讯诺智能
appId=wxbdcb4a18a86e232e
#公众号密钥
secret=8d420ccfd7488efd8621e03f0f98ba1d
#微信公众号商户号
mchId=1536915551
#token
token=ellison_aosd
#apiKey
apiKey=8077a397fc23e724f1f4ec8d8b413770
#一卡通平台地址
url=http://120.78.151.34:9999/icard
#域名
yuUrl=lllison.viphk.ngrok.org
#访问地址
comUrl=http://lllison.viphk.ngrok.org/api


#微信公众号测试地址 雅德斯
appId=wx905cd6067b48def7
#公众号密钥
secret=a65e84a37d560060a692a8dd3a664af7
#微信公众号商户号
mchId=1536915551
#token
token=lllison_aosd
#apiKey
apiKey=8077a397fc23e724f1f4ec8d8b413770
#一卡通平台地址
url=http://120.78.151.34:9999/icard
#域名
yuUrl=food.gdeastriver.com
#访问地址
comUrl=http://food.gdeastriver.com/api



#微信公众号 筑美
appId=wxe91c161506160ef7
#公众号密钥
secret=96c2fa6647196c492a2688a0d6052571
#token
token=zmecard2018
#一卡通平台地址
url=http://121.10.252.140:8888/icard
#域名
yuUrl=pay.modernjj.com
#访问地址
comUrl=http://pay.modernjj.com/api
