<!DOCTYPE HTML>
<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta charset="UTF-8">
    <title>单选按钮取消选中的三种方式</title>
    <script type="text/javascript" src="http://lib.sinaapp.com/js/jquery/1.7.2/jquery.min.js">
    </script>

    <style>

        #button {
            font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
            position: absolute;
            font-size: 1.5em;
            text-transform: uppercase;
            padding: 7px 20px;
            left: 50%;
            width: 200px;
            margin-left: -100px;
            top: 50%;
            border-radius: 10px;
            color: white;
            text-shadow: -1px -1px 1px rgba(0,0,0,0.8);
            border: 5px solid transparent;
            border-bottom-color: rgba(0,0,0,0.35);
            background: #44B549;
            cursor: pointer;

            animation: pulse 1s infinite alternate;
            transition: background 0.4s, border 0.2s, margin 0.2s;
        }
        #button:hover {
            background: hsla(220, 100%, 60%, 1);
            margin-top: -1px;

            animation: none;
        }
        #button:active {
            border-bottom-width: 0;
            margin-top: 5px;
        }
        @keyframes pulse {
            0% {
                margin-top: 0px;
            }
            100% {
                margin-top: 6px;
            }
        }



    </style>
    <script type="text/javascript">
        $(function(){
            $('input:radio').click(function(){
                //alert(this.checked);
                //

                var domName = $(this).attr('name');

                var $radio = $(this);
                // if this was previously checked
                if ($radio.data('waschecked') == true){
                    $radio.prop('checked', false);
                    $("input:radio[name='" + domName + "']").data('waschecked',false);
                    //$radio.data('waschecked', false);
                } else {
                    $radio.prop('checked', true);
                    $("input:radio[name='" + domName + "']").data('waschecked',false);
                    $radio.data('waschecked', true);
                }
            });
        });
    </script>
</head>
<script src="js/prefixfree.min.js"></script>
<body>
<p>您喜欢哪款浏览器？</p>

<button id="button">click me</button>

<canvas id="myCanvas" width="500" height="500"></canvas>
<form>
    <input style="display:none;" id="hidebrowser" type="radio" name="browser" value="">
    <input type="radio" name="browser" value="Internet Explorer">Internet Explorer<br />
    <input type="radio" name="browser" value="Firefox">Firefox<br />
    <input type="radio" name="browser" value="Netscape">Netscape<br />
    <input type="radio" name="browser" value="Opera">Opera<br />
</form>
<script src="js/txt.wav.min.js"></script>
</body>
</html>
